<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota Struk</title>
	<link rel="icon" href="assets/images/pakposkeren.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
    <style>
/* Gaya umum untuk tampilan layar besar (desktop) */
body {
    font-family: Arial, sans-serif;
    padding: 60px;
}

/* Gaya untuk tampilan saat di-print */
@media print {
    body * {
        visibility: hidden;
    }
    #notaModal, #notaModal * {
        visibility: visible;
    }
    #notaModal {
        position: absolute;
        left: 0;
        top: 0;
	width: 100%;
	font-size: 12px;
	padding: 0;
	border: 0;
    }
}

/* Gaya untuk nota */
.nota-container {
    width: 58mm;
    margin: 0 auto;
    padding: 10px;
    border: 1px dashed #000;
}
.header {
    text-align: center;
    margin-bottom: 10px;
}
.header h1 {
    font-size: 16px;
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
}
.header p {
    margin: 0;
    font-size: 11px;
}
.header .hr {
    margin-bottom: -5px;
    font-size: 11px;
}
label {
	font-weight: bold;
}
.hr-text {
    display: inline-block;
    font-size: 12px; /* Ukuran teks kecil */
    margin-bottom: -5px; /* Mengurangi jarak dengan hr */
	color: #8700ff;
}

hr {
    border: none;
    border-top: 1px solid #000; /* Gaya garis */
    margin-top: 0; /* Mengurangi jarak dengan teks */
}

.hr {
    margin: 5px 0;
}
.borderless td, .borderless th {
    border: none;
    padding: 2px;
    line-height: 1;
    font-size: 12px;
    margin-top: -10px;
}
.details, .items, .total {
    font-size: 12px;
}
.items, .total {
    margin-top: 10px;
}
.items table td, .total table td {
    padding: 3px 0;
}
.items table td.right-align, .total table td.right-align {
    text-align: right;
}
.kop .right-align {
    text-align: right;
}
.footer {
    text-align: center;
    margin-top: -10px;
    font-size: 10px;
}
.error-text {
    color: red;
    font-size: 12px;
    margin-top: -10px;
}
input, select, textarea {
    font-size: 16px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}
/* Media query untuk HP: Hanya mengubah input, tombol, dan teks, bukan nota */
@media only screen and (max-width: 576px) {
    body {
        padding: 20px 10px;
    }

    /* Mengatur input, tombol, dan teks menjadi lebih kecil di HP */
    .form-control {
        font-size: 0.875rem; /* Menggunakan ukuran kecil */
        padding: 0.25rem 0.5rem;
    }

    /* Untuk tombol kecil (btn-sm) di HP */
    .btn {
        font-size: 0.875rem;
        padding: 0.25rem 0.5rem;
    }

    /* Penyesuaian ukuran teks secara umum di layar kecil */
    label {
        font-size: 14px;  /* Ukuran font teks umum lebih kecil */
    }
	
	.hr-text {
		font-size: 11px;
	}

    .error-text {
        font-size: 10px;  /* Ukuran teks error lebih kecil */
    }
}

    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center mb-4" style="text-decoration: ;">Form Transaksi</h2>
	
    <div class="hr-text">Identitas Toko</div>
	<hr>
	
	<form id="transactionForm">
		<div class="row">
			<div class="col-6 col-sm-6 col-md-3 mb-3">
				<label for="storeName" class="form-label">Nama Toko</label>
				<input type="text" class="form-control" id="storeName" name="storeName" value="Toko Sinar Jaya" placeholder="Masukkan nama toko" required>
			</div>
			<div class="col-6 col-sm-6 col-md-3 mb-3">
				<label for="storePhone" class="form-label">No. Telepon</label>
				<input type="text" class="form-control" id="storePhone" name="storePhone" value="082137807920" placeholder="Masukkan nomor telepon toko" required>
			</div>
			<div class="mb-3">
				<label for="storeAddress" class="form-label">Alamat Toko</label>
				<input type="text" class="form-control" id="storeAddress" name="storeAddress" value="Jl. Tukangan No. 34 Tegalpanggung Danurejan yogyakarta" placeholder="Masukkan alamat toko" required>
			</div>
		</div>
		
		<div class="hr-text">ID Nota</div>
		<hr>
		
		<div class="row">
			<!-- <div class="col-6 col-sm-6 col-md-3 mb-3"> -->
				<!-- <label for="notaNumber" class="form-label">No. Nota</label> -->
				<!-- <input type="text" class="form-control" id="notaNumber" name="notaNumber" value="SJ-0100201" placeholder="Masukkan nomor nota" required> -->
			<!-- </div> -->
			<div class="col-6 col-sm-6 col-md-3 mb-3">
				<label for="notaNumber" class="form-label">No. Nota</label>
				<input type="text" class="form-control" id="notaNumber" name="notaNumber" placeholder="Masukkan nomor nota" required readonly>
			</div>
			<div class="col-6 col-sm-6 col-md-3 mb-3">
				<label for="notaDate" class="form-label">Tanggal</label>
				<input type="date" class="form-control" id="notaDate" required>
			</div>
			<div class="col-6 col-sm-6 col-md-3 mb-3">
				<label for="kasirName" class="form-label">Nama Kasir</label>
				<input type="text" class="form-control" id="kasirName" name="kasirName" value="Ayu" placeholder="Masukkan alamat toko" required>
			</div>
        </div>
		
		<div class="hr-text">Transaksi Pembelian</div>
		<hr>
		
        <!-- Penambahan Barang Dinamis -->
        <div id="itemsList">
            <div class="row mb-3 item-row">
                <div class="col-sm-6 col-md-5 mb-1">
                    <label for="itemName" class="form-label">Nama Barang</label>
                    <input type="text" class="form-control" name="itemName[]" placeholder="Nama Barang" required>
                </div>
                <div class="col-4 col-sm-2 col-md-1 mb-1">
                    <label for="itemQty" class="form-label">Jml</label>
                    <input type="number" class="form-control" name="itemQty[]" value="1" required>
                </div>
                <div class="col-6 col-sm-3 col-md-2 mb-1">
                    <label for="itemPrice" class="form-label">Harga (Rp)</label>
                    <input type="number" class="form-control" name="itemPrice[]" required>
                </div>
                <div class="col-2 col-sm-1 col-md-3 mb-1 d-flex align-items-end">
                    <button type="button" class="btn btn-danger remove-item"><i class="far fa-trash-alt"></i></button>
                </div>
            </div>
        </div>
		<input type="hidden" id="totalQty" readonly>
        <button type="button" id="addItemBtn" class="btn btn-primary mb-3"><i class="fas fa-shopping-cart"></i> Tambah Barang</button>
		<br>
		
		<div class="hr-text">Total Transaksi</div>
		<hr>
		
        <!-- Total, Bayar, Kembalian -->
        <div class="col-12 col-sm-6 col-md-4 mb-3">
            <label for="totalPrice" class="form-label">Total Harga (Rp)</label>
            <input type="text" class="form-control" id="totalPrice" readonly>
        </div>
        <div class="col-12 col-sm-6 col-md-4 mb-3">
            <label for="bayarAmount" class="form-label">Jumlah Bayar (Rp)</label>
            <input type="number" class="form-control" id="bayarAmount" required>
            <small id="bayarError" class="text-danger"></small>
        </div>
        <div class="col-12 col-sm-6 col-md-4 mb-4">
            <label for="kembaliAmount" class="form-label">Kembalian (Rp)</label>
            <input type="text" class="form-control" id="kembaliAmount" readonly>
        </div>
		<hr>
		<button type="reset" class="btn btn-warning" id="resetButton"><i class="fas fa-sync-alt"></i> Ulang</button>&nbsp;&nbsp;
        <button type="button" id="cetakNotaBtn" class="btn btn-success"><i class="fas fa-print"></i> Cetak Nota</button>
    </form>
	<br>
	<br>
	
    <!-- Tampil Nota -->
    <div id="notaModal" class="nota-container" style="display: none;">
        <div class="header">
            <h1 id="modalStoreName">Nama Toko:</h1>
            <p id="modalStoreAddress">Alamat Toko:</p>
            <p id="modalStorePhone" class="hr">No. Telp:</p>
        </div>
		<hr class="hr">
        <div class="details">
            <table class="table table-sm borderless hr">
                <tr>
                    <td width="30%">No. Nota</td>
                    <td width="70%">: <span id="modalNotaNumber">No. Nota</span></td>
                </tr>
                <tr>
                    <td width="30%">Tanggal</td>
                    <td width="70%">: <span id="modalNotaDate">Tanggal</span></td>
                </tr>
                <tr>
                    <td width="30%">Kasir</td>
                    <td width="70%">: <span id="modalKasirName">Kasir</span></td>
                </tr>
            </table>
        </div>
		<hr class="hr">
		<table class="table table-sm borderless hr kop">
			<tr>
				<td class="" width="20%">Item</td>
				<td class="right-align" width="40%">Harga</td>
				<td class="right-align" width="40%">Jml</td>
			</tr>
		</table>
		<hr class="hr">
        <div class="items">
            <table class="table table-sm borderless hr" id="modalItemsList">
                
            </table>
        </div>
		<hr class="hr">
        <div class="total">
            <table class="table table-sm borderless hr">
                <tr>
                    <td class="" width="10%">Qty:</td>
                    <td class="right-align" width="37%">Total</td>
                    <td class="right-align" width="15%">: Rp</td>
                    <td class="right-align" width="38%"><span id="modalTotalPrice">000</span></td>
                </tr>
                <tr>
					<td class="" width="10%"><span id="modalTotalQty"></span></td>
                    <td class="right-align" width="37%">Bayar</td>
                    <td class="right-align" width="15%">: Rp</td>
                    <td class="right-align" width="38%"><span id="modalBayarAmount">000</span></td>
                </tr>
                <tr>
					<td class="" width="10%"></td>
                    <td class="right-align" width="37%">Kembali</td>
                    <td class="right-align" width="15%">: Rp</td>
                    <td class="right-align" width="38%"><span id="modalKembaliAmount">000</span></td>
                </tr>
            </table>
        </div>
		<hr>
        <div class="footer">
            <p># Terimakasih atas kunjungan Anda. #<br>
            Barang yang sudah dibeli tidak dapat ditukar/dikembalikan.</p>
        </div>
    </div>
</div>

<script>
	// Fungsi untuk membuat nomor nota otomatis
	function generateNotaNumber() {
		const now = new Date();
		
		const month = String(now.getMonth() + 1).padStart(2, '0'); // Bulan (2 digit)
		const day = String(now.getDate()).padStart(2, '0');        // Tanggal (2 digit)
		const hour = String(now.getHours()).padStart(2, '0');      // Jam (2 digit)
		const minute = String(now.getMinutes()).padStart(2, '0');  // Menit (2 digit)
		
		// Format nomor nota: SJ-0bulan(tanggal)jammenit
		<!-- const notaNumber = `SJ-0${month}${day}${hour}${minute}`; -->
		const notaNumber = `0${month}${day}${hour}${minute}`;
		
		// Set nilai nomor nota ke input
		document.getElementById('notaNumber').value = notaNumber;
	}

	// Format tanggal Indonesia
	function formatTanggalIndo(tanggal) {
		const date = new Date(tanggal);
		const day = String(date.getDate()).padStart(2, '0');
		const month = String(date.getMonth() + 1).padStart(2, '0');
		const year = date.getFullYear();
		return `${day}-${month}-${year}`;
	}

	// Fungsi untuk mendapatkan tanggal dalam format yang benar untuk input
	function formatDateForInput(tanggal) {
		const date = new Date(tanggal);
		const year = date.getFullYear();
		const month = String(date.getMonth() + 1).padStart(2, '0');
		const day = String(date.getDate()).padStart(2, '0');
		return `${year}-${month}-${day}`; // Format yyyy-mm-dd untuk input type="date"
	}

	// Set tanggal default saat halaman di-load
	document.getElementById('notaDate').value = formatDateForInput(new Date());
	generateNotaNumber();
	
	// Event listener untuk tombol reset
	document.getElementById('resetButton').addEventListener('click', function() {
		setTimeout(function() {
			// Kembalikan tanggal ke default setelah reset
			document.getElementById('notaDate').value = formatDateForInput(new Date());
		}, 0);
		
		// Kembalikan Qty ke default setelah reset
		document.getElementById('totalQty').value = "";
	});

    // Format Rupiah
    function formatRupiah(angka) {
        return angka.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
    }

    // Format desimal
    function formatDesimal(angka) {
        return Number(angka).toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ".");
    }

	function hitungTotal() {
		let total = 0; // Menghitung total qty
		let totalQty = 0; // Menghitung total qty

		$('input[name="itemPrice[]"]').each(function(index) {
			const qty = parseFloat($('input[name="itemQty[]"]').eq(index).val()) || 0;
			total += $(this).val() * qty;
			totalQty += qty;
		});

		$('#totalPrice').val(formatRupiah(total)); // Menampilkan total harga
		$('#totalQty').val(totalQty); // Menampilkan total qty di input

		const bayar = $('#bayarAmount').val();
		if (bayar) {
			const kembalian = bayar - total;
			if (kembalian < 0) {
				$('#bayarError').text('Jumlah bayar kurang!');
				$('#kembaliAmount').val('');
			} else {
				$('#bayarError').text('');
				$('#kembaliAmount').val(formatRupiah(kembalian));
			}
		}
	}

    $(document).on('input', 'input[name="itemPrice[]"], input[name="itemQty[]"], #bayarAmount', function() {
        hitungTotal();
    });

    // Event Tombol Tambah Barang
    $('#addItemBtn').click(function() {
        $('#itemsList').append(`
            <div class="row mb-3 item-row">
                <div class="col-sm-6 col-md-5 mb-1">
                    <label for="itemName" class="form-label">Nama Barang</label>
                    <input type="text" class="form-control" name="itemName[]" placeholder="Nama Barang" required>
                </div>
                <div class="col-4 col-sm-2 col-md-1 mb-1">
                    <label for="itemQty" class="form-label">Jml</label>
                    <input type="number" class="form-control" name="itemQty[]" value="1" required>
                </div>
                <div class="col-6 col-sm-3 col-md-2 mb-1">
                    <label for="itemPrice" class="form-label">Harga (Rp)</label>
                    <input type="number" class="form-control" name="itemPrice[]" required>
                </div>
                <div class="col-2 col-sm-1 col-md-3 mb-1 d-flex align-items-end">
                    <button type="button" class="btn btn-danger remove-item"><i class="far fa-trash-alt"></i></button>
                </div>
            </div>
        `);
    });

    // Event Tombol Hapus Barang
    $(document).on('click', '.remove-item', function() {
        $(this).closest('.item-row').remove();
        hitungTotal();
    });

    // Event Tombol Cetak Nota
    $('#cetakNotaBtn').click(function() {
        const storeName = $('#storeName').val();
        const storeAddress = $('#storeAddress').val();
        const storePhone = $('#storePhone').val();
        const kasirName = $('#kasirName').val();
        const notaNumber = $('#notaNumber').val();
        const notaDate = $('#notaDate').val();
        const totalQty = $('#totalQty').val();
        const totalPrice = $('#totalPrice').val();
        const bayarAmount = $('#bayarAmount').val();
        const kembaliAmount = $('#kembaliAmount').val();

        // Data barang
        let itemsList = '';
        $('input[name="itemName[]"]').each(function(index) {
            const itemName = $(this).val();
            const itemQty = $('input[name="itemQty[]"]').eq(index).val();
            const itemPrice = $('input[name="itemPrice[]"]').eq(index).val();
            const itemTotal = itemQty * itemPrice;
            itemsList += `
				<tr>
                    <td colspan="3">${itemName}</td>
				</tr>
				<tr>
                    <td width="20%">${itemQty} x</td>
                    <td class="right-align" width="40%">${formatDesimal(itemPrice)}</td>
                    <td class="right-align" width="40%">${formatDesimal(itemTotal)}</td>
                </tr>
            `;
        });
		const storePhone2 = "Telp. " + storePhone;
        $('#modalStoreName').text(storeName);
        $('#modalStoreAddress').text(storeAddress);
        $('#modalStorePhone').text(storePhone2);
        $('#modalKasirName').text(kasirName);
        $('#modalNotaNumber').text(notaNumber);
        $('#modalNotaDate').text(formatTanggalIndo(notaDate));
        $('#modalTotalQty').text(totalQty);
        $('#modalTotalPrice').text(totalPrice);
        $('#modalBayarAmount').text(formatRupiah(bayarAmount));
        $('#modalKembaliAmount').text(formatRupiah(kembaliAmount));
        $('#modalItemsList').html(itemsList);

        $('#notaModal').show();
        window.print();
    });
</script>

</body>
</html>
